<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Elevator.js">
    <Files>
      <File FileName="Assets\Scripts\Elevator.js" Line="10" Column="138" />
      <File FileName="Assets\Scripts\Win.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\catcher.cs" Line="25" Column="2" />
      <File FileName="Assets\Scripts\Catch.js" Line="30" Column="30" />
      <File FileName="Assets\Scripts\Throwable.js" Line="14" Column="2" />
      <File FileName="Assets\Scripts\World.js" Line="30" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>