<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Catch.js">
    <Files>
      <File FileName="Assets\Scripts\Elevator.js" Line="18" Column="32" />
      <File FileName="Assets\MiddleVR\Scripts\VRApplySharedTransform.cs" Line="18" Column="62" />
      <File FileName="Assets\MiddleVR\Scripts\VRShareTransform.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\Win.js" Line="13" Column="2" />
      <File FileName="Assets\Scripts\catcher.cs" Line="20" Column="29" />
      <File FileName="Assets\Scripts\Catch.js" Line="24" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>